.topPanel {
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkslateblue;
    width: 100%;
    height: 44px;
    position: fixed;
    padding: 0 20px;
}

.container {
    display: grid;
    grid-template-rows: 44px auto;
    height: 100vh;
    width: 100vw;
}

.main {
    grid-row: 2/3;
    display: flex;
    height: calc(100vh - 44px);
}

.authLink {
    text-decoration: underline;
    padding-left: 20px;
    color: hsla(0, 0%, 100%, 0.87);
    cursor: pointer;
}

.authLink:hover {
    font-weight: bolder;
}

.userMessage {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

@media (min-width: 768px) {

    .topPanel {
        justify-content: flex-end;
    }

    .userMessage {
        flex-direction: row;
    }
}
