#top-panel {
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkslateblue;
    width: 100%;
    height: 44px;
    position: fixed;
    padding: 0 20px;
}

#container {
    display: grid;
    grid-template-rows: 44px auto;
    height: 100vh;
    width: 100vw;
}

#main {
    grid-row: 2/3;
    display: flex;
    height: calc(100vh - 44px);
}

#main-content {
    width: 100%;
    padding: 20px 15px;
    display: grid;
    grid-auto-rows: min-content min-content fit-content(70%) min-content;
}

.main__title {
    font-weight: bold;
    font-size: 24px;
    padding: 20px 0;
}

.backdrop {
    background-color: rgb(68, 68, 68);
    opacity: 0.3;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    position: fixed;
}

@media (max-width: 768px) {
    .backdrop-mobile {
        width: 100vw;
        height: 100vh;
        z-index: 3;
        position: fixed;
    }
}

.main__description {
    background-color: #9692a5;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.74);
}

.message {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-link {
    text-decoration: underline;
    padding-left: 20px;
    color: hsla(0, 0%, 100%, 0.87);
    cursor: pointer;
}

.auth-link:hover {
    font-weight: bolder;
}

.user-message {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

@media (min-width: 450px) {
    #main-content {
        padding: 20px 25px;
    }
}

@media (min-width: 768px) {
    #main-content {
        padding: 35px 55px;
    }

    #top-panel {
        justify-content: flex-end;
    }

    .user-message {
        flex-direction: row;
    }
}
